JWT_SECRET="random#secret"
STRIPE_SECRET_KEY='sk_test_51PCOmkSAEn20cQVzIHVI382mpsM2aljAU7Dq24dQr7hO3Pcg9Kns7wPgeCa3dnlX1xoF43uBFaVyhd7k6rJgvBIW00wsBPXvee'
PORT=4000
MONGO_URI=mongodb+srv://admin:admin@cluster0.cq5jf.mongodb.net/yourDatabaseName?retryWrites=true&w=majority
